<% makeDialog() %>
<% addClass('component-config-dialog') %>
<% style('chimera/chimera') %>

<div class="component-config-wrapper js-he-ready-ccw default-form-editor">

	<div class="component-heading">
		<h2>{{ component_title }}</h2>
		<small>{{ description }}</small>
	</div>

	<al-form
		#document={% component_settings %}
		#schema={% schema %}
		class="main-form"
	>
		{% each schema as field %}
			<al-field
				field-name={% field.name %}
			></al-field>
		{% /each %}
	</al-form>

	<button class="btn btn-apply">
		Apply
	</button>
</div>